<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Duende.IdentityServer" Version="7.2.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\BidMasterOnline.Core\BidMasterOnline.Core.csproj" />
	  <ProjectReference Include="..\BidMasterOnline.Domain\BidMasterOnline.Domain.csproj" />
	  <ProjectReference Include="..\BidMasterOnline.Infrastructure\BidMasterOnline.Infrastructure.csproj" />
	</ItemGroup>

</Project>
