# AuctionsWebApp2.0

./: .gitignore  README.md
server/BidMasterOnline/ApiGateway/: ApiGateway.csproj  Program.cs  appsettings.Development.json  appsettings.json  ocelot.json
server/BidMasterOnline/ApiGateway/Properties/: launchSettings.json
server/BidMasterOnline/Auctions.Service.API/: Auctions.Service.API.csproj  Auctions.Service.API.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
server/BidMasterOnline/Auctions.Service.API/BackgroundJobs/: AuctionsStatusCheckBackgroundJob.cs  FinishingAuctionsBackgroundJob.cs
server/BidMasterOnline/Auctions.Service.API/Controllers/: AuctionRequestsController.cs  AuctionsController.cs  BaseController.cs
server/BidMasterOnline/Auctions.Service.API/DTO/: AuctionDTO.cs  AuctionImageDTO.cs  AuctionRequestDTO.cs  AuctionRequestSpecificationsDTO.cs  AuctionRequestSummaryDTO.cs  AuctionSpecificationsDTO.cs  AuctionSummaryDTO.cs  PostAuctionRequestDTO.cs
server/BidMasterOnline/Auctions.Service.API/Extensions/: ModelMappingExtensions.cs
server/BidMasterOnline/Auctions.Service.API/Filters/: AuthorizeCheckOperationFilter.cs
server/BidMasterOnline/Auctions.Service.API/GrpcServices/: AuctionRequestsGrpcService.cs  AuctionsGrpcService.cs
server/BidMasterOnline/Auctions.Service.API/Properties/: launchSettings.json
server/BidMasterOnline/Auctions.Service.API/Protos/: auction.proto  auctions.proto  bids.proto  moderation.proto  userAuctions.proto
server/BidMasterOnline/Auctions.Service.API/ServiceContracts/: IAuctionRequestsService.cs  INotificationsService.cs
server/BidMasterOnline/Auctions.Service.API/Services/: AuctionRequestsService.cs  NotificationsSevice.cs
server/BidMasterOnline/BidMasterOnline.API/: BidMasterOnline.API.csproj  Dockerfile  Program.cs  appsettings.json
server/BidMasterOnline/BidMasterOnline.API/Controllers/: AuctionsController.cs  AuthController.cs  CategoriesController.cs  CheckoutAPIController.cs  CommentsController.cs  TechnicalSupportController.cs  UsersController.cs
server/BidMasterOnline/BidMasterOnline.API/Filters/: SessionFilter.cs
server/BidMasterOnline/BidMasterOnline.API/Middlewares/: ExceptionsHandlerMiddleware.cs
server/BidMasterOnline/BidMasterOnline.API/Properties/: launchSettings.json
server/BidMasterOnline/BidMasterOnline.Application/: BidMasterOnline.Application.csproj  DependecyInjection.cs
server/BidMasterOnline/BidMasterOnline.Application/Constants/: UserRoles.cs
server/BidMasterOnline/BidMasterOnline.Application/DTO/: AuctionDTO.cs  AuctionDetailsDTO.cs  AuctionPaymentDeliveryOptionsDTO.cs  AuctionSpecificationsDTO.cs  AuthenticationDTO.cs  BidDTO.cs  BlockUserDTO.cs  CancelAuctionDTO.cs  CategoryDTO.cs  ChangePasswordDTO.cs  CommentDTO.cs  ComplaintDTO.cs  ComplaintSpecificationsDTO.cs  ConfirmDeliveryDTO.cs  CreateCategoryDTO.cs  CreateUserDTO.cs  ListModel.cs  LoginDTO.cs  ProfileDTO.cs  PublishAuctionDTO.cs  RejectAuctionDTO.cs  SetAuctionScoreDTO.cs  SetBidDTO.cs  SetCommentDTO.cs  SetComplaintDTO.cs  SetDeliveryOptionsDTO.cs  SetPaymentOptionsDTO.cs  SetTechnicalSupportRequestDTO.cs  SpecificationsDTO.cs  TechnicalSupportRequestDTO.cs  TechnicalSupportRequestSpecificationsDTO.cs  UpdateCategoryDTO.cs  UserDTO.cs  UserSpecificationsDTO.cs
server/BidMasterOnline/BidMasterOnline.Application/Enums/: AuctionFinishType.cs  AuctionParticipant.cs  AuctionStatus.cs  ComplaintType.cs  ImageType.cs  SortDirection.cs  UserRole.cs  UserStatus.cs
server/BidMasterOnline/BidMasterOnline.Application/Exceptions/: ForbiddenException.cs
server/BidMasterOnline/BidMasterOnline.Application/Helpers/: ConvertHelper.cs  CryptographyHelper.cs  PasswordComplexityValidator.cs
server/BidMasterOnline/BidMasterOnline.Application/Initializers/: UsersInitializer.cs
server/BidMasterOnline/BidMasterOnline.Application/MappingProfiles/: MapperProfile.cs
server/BidMasterOnline/BidMasterOnline.Application/RepositoryContracts/: IRepository.cs
server/BidMasterOnline/BidMasterOnline.Application/ServiceContracts/: IAuctionPaymentDelivaryService.cs  IAuctionVerificationService.cs  IAuctionsService.cs  IAuthService.cs  IBidsService.cs  ICategoriesService.cs  ICommentsService.cs  IComplaintsService.cs  IEmailSender.cs  IImagesService.cs  INotificationsService.cs  IPeriodicTaskService.cs  ITechnicalSupportRequestsService.cs  IUserManager.cs
server/BidMasterOnline/BidMasterOnline.Application/Services/: AuctionVerificationService.cs  AuctionsPaymentDeliveryOptionsService.cs  AuctionsService.cs  AuthService.cs  BidsService.cs  CategoriesService.cs  CommentsService.cs  ComplaintsService.cs  EmailSender.cs  ImagesService.cs  NotificationsService.cs  PeriodicHostedService.cs  UserManager.cs  (+2 more)
server/BidMasterOnline/BidMasterOnline.Core/: BidMasterOnline.Core.csproj  DependencyInjection.cs
server/BidMasterOnline/Bids.Service.API/: Bids.Service.API.csproj  Bids.Service.API.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
server/BidMasterOnline/Deliveries.Service.API/: Deliveries.Service.API.csproj  Deliveries.Service.API.http  Program.cs  appsettings.Development.json
server/BidMasterOnline/IdentityServer/: Config.cs  Dockerfile  IdentityServer.csproj  Program.cs  appsettings.Development.json  appsettings.json  tempkey.jwk
server/BidMasterOnline/Moderation.Service.API/: Dockerfile  Moderation.Service.API.csproj  Moderation.Service.API.http  Program.cs  appsettings.Development.json  appsettings.json
server/BidMasterOnline/Notifications.Service.API/: Dockerfile  Notifications.Service.API.csproj
server/BidMasterOnline/Payments.Service.API/: Dockerfile  Payments.Service.API.csproj  Payments.Service.API.http  Program.cs  appsettings.Development.json  appsettings.json
server/BidMasterOnline/Users.Service.API/: Dockerfile  Program.cs  Users.Service.API.csproj  appsettings.Development.json  appsettings.json
server/Notifications.Service.API/: Notifications.Service.API.csproj  Program.cs  appsettings.json
server/Notifications.Service.API/Properties/: launchSettings.json
(+958 files in other folders)
